stages:          # Outline of the two stages for the CI/CD pipeline.
  - test
  - archive 

default:
  image: node:latest    # use of node:latest as it will be the most up to date docker image for node

testing_stage:
  stage: test
  allow_failure: false   # causes pipeline to fail if the test fails. By default it would fail if tests failed. 
  script:
    - npm test 


archiving_stage:       
  stage: archive
  script:
    - npm pack
  artifacts:
    paths:
      - test-app-0.0.0.tgz # The npm pack command pulls name and version from the package.json file (package-name-0.0.0.tgz).
    expire_in: 1 week  # giving an expiry date for artifacts for security measures.
    
